<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <a href="index.html"><img src="logo_ltf.jpeg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html #services">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="project.html"><span>Project</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="completed-project.html">Completed Project</a></li>
              <li><a href="ongoing-project.html">On-Going Project</a></li>
            </ul>
          </li>
          <li><a href="career.html">Career</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="https://wa.me/60168308129" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Project</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Project</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <center>
    <section id="portfolio" class="portfolio">
        <div class="containers">
  
          <div class="row">
            <div class="col-lg-12">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">Completed Project</li>
                <li data-filter=".filter-card">On-Going Project</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" data-gallery="portfolioGallery" class="link-preview portfolio-lightbox" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="akisama-land-kl.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="akisama-land-kl.html">Akisama Land, Kuala Lumpur</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="">Sedenak, Johor</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="cyberjaya.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="cyberjaya.html">Cyberjaya</a></h4>
                  <p>Construction & Renovation</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="">Sunrise Parade</a></h4>
                  <p>Open Cut</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="pekan-pahang.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="pekan-pahang.html">Pekan, Pahang</a></h4>
                  <p>Solar Panel Installation</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="johor-bahru.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="johor-bahru.html">Johor Bahru</a></h4>
                  <p>Fiberlization</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="icity-shah-alam.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="icity-shah-alam.html">I-City Shah Alam</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="puchong-hartamas.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="puchong-hartamas.html">Puchong Hartamas, Selangor</a></h4>
                  <p>Construction & Renovation</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="kangar-pulai-2.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="kangar-pulai-2.html">Kangar Pulai 2</a></h4>
                  <p>Fiberlization</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="bukit-jalil.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="bukit-jalil.html">Bukit Jalil</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="bandar-kinrara.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="bandar-kinrara.html">Bandar Kinrara, Puchong</a></h4>
                  <p>Construction & Renovation</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="setiawangsa.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="setiawangsa.html">Setiawangsa, Kuala Lumpur</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="johor-bahru-1.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="johor-bahru-1.html">Johor Bahru</a></h4>
                  <p>Fiberlization</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="tanjung-mas-kb.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="tanjung-mas-kb.html">Tanjung Mas, Kota Bharu</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="emporis-damansara.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="emporis-damansara.html">Emporis Damansara</a></h4>
                  <p>Construction & Renovation</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="kg-berembang.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="kg-berembang.html">Kampung Berembang</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="johor-bahru-2.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="johor-bahru-2.html">Johor Bahru</a></h4>
                  <p>Fiberlization</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="ppu-bank-negara.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="ppu-bank-negara.html">PPU Bank Negara</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="damansara.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="damansara.html">Damansara</a></h4>
                  <p>Construction & Renovation</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="kuchai-lama.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="kuchai-lama.html">Kuchai Lama</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="kuchai-lama-1.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="kuchai-lama-1.html">Kuchai Lama (Cross No 1)</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="kuchai-lama-2.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="kuchai-lama-2.html">Kuchai Lama (Cross No 2)</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="pmu-pulau-melaka.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="pmu-pulau-melaka.html">PMU Pulau Melaka</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="ppu-taman-teknologi-johor.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="ppu-taman-teknologi-johor.html">PPU Taman Teknologi Johor</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="pmu-pulau-melaka-1.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="pmu-pulau-melaka-1.html">PMU Pulau Melaka</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="bukit-canggang.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="bukit-canggang.html">Bukit Canggang, Banting</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="ppu-sembrong-yong-peng.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="ppu-sembrong-yong-peng.html">PPU Sembrong Yong Peng</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="pmu-taman-melawati.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="pmu-taman-melawati.html">PMU Taman Melawati</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="pmu-ujung-pasir.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="pmu-ujung-pasir.html">PMU Ujung Pasir, Melaka</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="bukit-indah.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="bukit-indah.html">Bukit Indah, Iskandar Puteri</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="gelang-patah.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="gelang-patah.html">Gelang Patah, Johor Bahru</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="labis-johor.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="labis-johor.html">Labis, Johor Bahru</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="bukit-jalil-highway.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="bukit-jalil-highway.html">Bukit Jalil, Kuala Lumpur</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="kepong-kl.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="kepong-kl.html">Kepong, Kuala Lumpur</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="kepong-kl-2.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="kepong-kl-2.html">Kepong, Kuala Lumpur (2)</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="kota-tampan.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="kota-tampan.html">Kota Tampan, Lenggong Perak</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="rawang.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="rawang.html">Rawang, Selangor</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="taman-wangsa-melawati.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="taman-wangsa-melawati.html">Taman Melawati, Kuala Lumpur</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="banting.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="banting.html">PMU Banting</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="lunas-kedah.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="lunas-kedah.html">Lunas, Kedah</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="banting-interchange.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="banting-interchange.html">Banting Interchange</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="kampung-gial.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="kampung-gial.html">PE Kampung Gial</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="rpa-bukit-kubu.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="rpa-bukit-kubu.html">RPA Bukit Kubu</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
              <div class="portfolio-wrap">
                <figure>
                  <img src="" class="img-fluid" alt="">
                  <a href="" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="kampung-baru-subang.html" class="link-details" title="More Details"><i class="bx bx-link"></i></a>
                </figure>
  
                <div class="portfolio-info">
                  <h4><a href="kampung-baru-subang.html">Kampung Baru Subang</a></h4>
                  <p>HDD Work</p>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>
    </center><!-- End Portfolio Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><img src="logo_ltf.jpeg" width="150px"></h3>
            <p>
              No 23A, Jalan PP 2/4 <br>
              Taman Putra Prima <br>
              47130 Puchong <br>
              Selangor Darul Ehsan <br><br>
              <strong>Phone:</strong><a href="tel:+0380668922"> +03 8066 8922 </a><br>
              <strong>Whatsapp: </strong><a href="https://wa.me/60168308129"> +6016-830 8129 </a><br>
              <strong>Email:</strong><a href="mailto:ltfenergy.co@gmail.com"> ltfenergy.co@gmail.com </a>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="project.html">Project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Career</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Business Hours</h4>
            <ul style="line-height: 30px;">
              <strong>Mon: </strong> 8:30 AM - 5:30 PM <br>
              <strong>Tue: </strong> 8:30 AM - 5:30 PM <br>
              <strong>Wed: </strong> 8:30 AM - 5:30 PM <br>
              <strong>Thu: </strong> 8:30 AM - 5:30 PM <br>
              <strong>Fri: </strong> 8:30 AM - 5:30 PM <br>
              <strong>Sat: </strong> Closed <br>
              <strong>Sun: </strong> Closed <br>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Location</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.42876234584!2d101.58904877363541!3d2.9784241541811824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb3f3536e0d55%3A0x666fad42f7e100e6!2sLTF%20ENERGY%20SDN%20BHD!5e0!3m2!1sen!2smy!4v1705368153694!5m2!1sen!2smy" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>LTF Energy Sdn Bhd</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://wa.me/60168308129" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    var elements = document.getElementsByClassName("gall-column");

    var i;

    
  </script>

</body>

</html>